<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Exercicis 0228</title>
        <meta name="author" content="Daniel">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
       <h1>Activitats 0228</h1>
       <br>
       <p>Índex amb el llistat d'exercicis del Mòdul 0228</p>
       <br>
       <hr>
       <br>
       <ul>
           <li><a href="./html/horari.html">Horari</a></li>
           <br>
           <li><a href="#">Exercici 2</a></li>
       </ul>
    </body>
</html>